# cs2063-winter-2021-examples

./: README.md
Lecture10/SensorFilteredAccelerometer/: README.md
Lecture10/SensorFilteredAccelerometer/app/: build.gradle
Lecture10/SensorFilteredAccelerometer/app/src/main/: AndroidManifest.xml
Lecture10/SensorFilteredAccelerometer/app/src/main/java/mobiledev/unb/ca/showfilteredvalues/: SensorFilteredValuesActivity.java
Lecture10/SensorFilteredAccelerometer/app/src/main/res/values/: strings.xml  styles.xml
Lecture10/SensorListDemo/: settings.gradle
Lecture10/SensorListDemo/app/: build.gradle
Lecture10/SensorRawAccelerometer/: README.md
Lecture10/SensorRawAccelerometer/app/: build.gradle
Lecture11/TemperatureConverterDemo/: settings.gradle
Lecture11/TemperatureConverterDemo/app/: build.gradle
Lecture2/ExplicitIntentDemo/: local.properties
Lecture2/ExplicitIntentDemo/app/: build.gradle
Lecture2/ExplicitIntentDemo/app/src/androidTest/java/mobiledev/unb/ca/explicitintentdemo/: ExampleInstrumentedTest.java
Lecture2/ExplicitIntentDemo/app/src/main/java/mobiledev/unb/ca/explicitintentdemo/: ActivityTwo.java  MainActivity.java
Lecture2/ExplicitIntentDemo/app/src/main/res/layout/: activity_main.xml  activity_two.xml
Lecture2/ExplicitIntentDemo/app/src/main/res/values/: strings.xml
Lecture2/LandscapeDemo/: local.properties
Lecture2/LandscapeDemo/app/: build.gradle
Lecture2/MDFDemo/: local.properties
Lecture2/MDFDemo/app/: build.gradle
Lecture2/MapLocation/: build.gradle  local.properties
Lecture2/MapLocation/app/: build.gradle
Lecture2/MapLocation/app/src/main/: AndroidManifest.xml
Lecture2/MapLocation/app/src/main/java/course/examples/maplocation/: MapLocation.java
Lecture2/MapLocation/app/src/main/res/layout/: main.xml
Lecture2/MapLocation/app/src/main/res/values/: strings.xml
Lecture2/MusicPlayingServiceExample/: build.gradle  local.properties
Lecture2/MusicPlayingServiceExample/app/: build.gradle
Lecture2/MusicPlayingServiceExample/app/src/main/: AndroidManifest.xml
Lecture2/MusicPlayingServiceExample/app/src/main/java/course/examples/services/musicservice/: MusicService.java  MusicServiceClient.java
Lecture2/MusicPlayingServiceExample/app/src/main/res/values/: strings.xml
Lecture2/MusicPlayingServiceExample/gradle/wrapper/: gradle-wrapper.properties
Lecture2/SpeechToTextDemo/: README.md  build.gradle  local.properties
Lecture2/UIButton/: build.gradle  local.properties
Lecture2/UIButton/app/: build.gradle
Lecture2/UIButton/app/src/main/: AndroidManifest.xml
Lecture2/UIButton/app/src/main/java/course/examples/ui/button/: ButtonActivity.java
Lecture2/UIButton/app/src/main/res/layout/: main.xml
Lecture2/UIButton/app/src/main/res/values/: dimens.xml
Lecture4/ThreadingAsyncTask/: local.properties
Lecture4/ThreadingHandlerMessages/: local.properties
Lecture4/ThreadingHandlerRunnable/: local.properties
Lecture4/ThreadingNoThreading/: local.properties
Lecture4/ThreadingRunOnUIThread/: local.properties
Lecture4/ThreadingSimple/: local.properties
Lecture4/ThreadingViewPost/: local.properties
Lecture4/ThreadingViewPost/app/: build.gradle
Lecture4/ThreadingViewPost/app/src/main/: AndroidManifest.xml
Lecture4/ThreadingViewPost/app/src/main/java/mobiledev/unb/ca/threadingviewpost/: SimpleThreadingViewPostActivity.java
Lecture4/ThreadingViewPost/app/src/main/res/layout/: main.xml
Lecture4/ThreadingViewPostDelayed/: README.md  settings.gradle
Lecture4/ThreadingViewPostDelayed/app/: build.gradle
Lecture4/ThreadingViewPostDelayed/app/src/main/: AndroidManifest.xml
Lecture4/ThreadingViewPostDelayed/app/src/main/java/mobiledev/unb/ca/threadingviewpostdelayed/: SimpleThreadingViewPostDeplayedActivity.java
Lecture4/ThreadingViewPostDelayed/app/src/main/res/values/: strings.xml  styles.xml
Lecture7/DBDemo/: local.properties
Lecture7/FusedLocationProviderDemo/: README.md  local.properties
Lecture7/LocationDemo/: README.md  local.properties
Lecture7/LocationDemo/app/: build.gradle
Lecture7/LocationDemo/app/src/main/: AndroidManifest.xml
Lecture7/LocationDemo/app/src/main/java/mobiledev/unb/ca/locationdemo/: MainActivity.java
Lecture7/LocationDemo/app/src/main/res/layout/: activity_main.xml
Lecture7/LocationDemo/app/src/main/res/values/: strings.xml
Lecture7/MapsDemo/: README.md  local.properties
Lecture7/RoomPersistenceLibraryDemo/: README.md  local.properties
Lecture7/RoomPersistenceLibraryDemo/app/: build.gradle
Lecture7/RoomPersistenceLibraryDemo/app/src/main/: AndroidManifest.xml
Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/: MainActivity.java
Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/dao/: ItemDao.java
Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/db/: ItemRoomDatabase.java
Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/entity/: Item.java
Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/repository/: ItemRepository.java
Lecture7/RoomPersistenceLibraryDemo/app/src/main/java/mobiledev/unb/ca/roompersistencetest/ui/: ItemsAdapter.java  MainActivityViewModel.java
Lecture7/RoomPersistenceLibraryDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_layout.xml
Lecture7/RoomPersistenceLibraryDemo/app/src/main/res/values/: strings.xml
Lecture7/SharedPreferenceDemo/: README.md  local.properties
Lecture7/SharedPreferenceDemo/app/: build.gradle
Lecture7/SharedPreferenceDemo/app/src/main/: AndroidManifest.xml
Lecture7/SharedPreferenceDemo/app/src/main/java/mobiledev/unb/ca/sharedpreferences/: ReadWriteActivity.java
Lecture7/SharedPreferenceDemo/app/src/main/res/layout/: main.xml
Lecture7/SharedPreferenceDemo/app/src/main/res/values/: strings.xml
Lecture9/AudioManageDemo/: README.md
Lecture9/CanvasDemo/: README.md
Lecture9/PinchAndZoomDemo/: settings.gradle
Lecture9/SoundPoolDemo/: settings.gradle
(+156 files in other folders)
